REACT_APP_FIREBASE_APIKEY="AIzaSyB6N2gh2mwDMWiLVYmDzBBDGZv-DE1eZjU"
REACT_APP_FIREBASE_DOMAIN="react-clone-5587b.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://react-clone-5587b.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="react-clone-5587b"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-clone-5587b.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="695374168875"
REACT_APP_FIREBASE_APP_ID="1:695374168875:web:b5650ae7beeb256c39fb6e"